{
  "name": "@squad/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/websockets": "^11.1.24",
    "@nestjs/platform-socket.io": "^11.1.24",
    "@squad/core": "workspace:*",
    "@prisma/client": "^5.14.0",
    "@anthropic-ai/sdk": "^0.100.1",
    "socket.io": "^4.8.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.24",
    "@types/node": "^20.14.0",
    "prisma": "^5.14.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
